<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ECOMMERCEModelStoreContainer" CdmEntityContainer="ECOMMERCEEntities">
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="ECOMMERCEModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ECOMMERCEModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Parentid" ColumnName="Parentid" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="ECOMMERCEModel.Color">
        <MappingFragment StoreEntitySet="Color">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="ECOMMERCEModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Newsld" ColumnName="Newsld" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="ECOMMERCEModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="ECOMMERCEModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Tittle" ColumnName="Tittle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News_Category">
      <EntityTypeMapping TypeName="ECOMMERCEModel.News_Category">
        <MappingFragment StoreEntitySet="News_Category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Newsld" ColumnName="Newsld" />
          <ScalarProperty Name="Categoryld" ColumnName="Categoryld" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Category">
      <EntityTypeMapping TypeName="ECOMMERCEModel.Product_Category">
        <MappingFragment StoreEntitySet="Product_Category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Productld" ColumnName="Productld" />
          <ScalarProperty Name="Categoryld" ColumnName="Categoryld" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Price">
      <EntityTypeMapping TypeName="ECOMMERCEModel.Product_Price">
        <MappingFragment StoreEntitySet="Product_Price">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Productld" ColumnName="Productld" />
          <ScalarProperty Name="Colorld" ColumnName="Colorld" />
          <ScalarProperty Name="Sizeld" ColumnName="Sizeld" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sizes">
      <EntityTypeMapping TypeName="ECOMMERCEModel.Size">
        <MappingFragment StoreEntitySet="Size">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Parentid" ColumnName="Parentid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ECOMMERCEModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Brandld" ColumnName="Brandld" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Shipping" ColumnName="Shipping" />
          <ScalarProperty Name="Additional" ColumnName="Additional" />
          <ScalarProperty Name="Information" ColumnName="Information" />
          <ScalarProperty Name="Decription" ColumnName="Decription" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Voting">
      <EntityTypeMapping TypeName="ECOMMERCEModel.Product_Voting">
        <MappingFragment StoreEntitySet="Product_Voting">
          <ScalarProperty Name="Productld" ColumnName="Productld" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Unhelpful" ColumnName="Unhelpful" />
          <ScalarProperty Name="Helpful" ColumnName="Helpful" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Star" ColumnName="Star" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>