<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ECOMMERCEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Parentid" Type="Guid" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Newsld" Type="Guid" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="Tittle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Guid" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="News_Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="Newsld" Type="Guid" />
    <Property Name="Categoryld" Type="Guid" />
  </EntityType>
  <EntityType Name="Product_Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="Productld" Type="Guid" />
    <Property Name="Categoryld" Type="Guid" />
  </EntityType>
  <EntityType Name="Product_Price">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="Productld" Type="Guid" />
    <Property Name="Colorld" Type="Guid" />
    <Property Name="Sizeld" Type="Guid" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Picture" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Int32" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Parentid" Type="Guid" />
  </EntityType>
  <EntityContainer Name="ECOMMERCEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Colors" EntityType="Self.Color" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="News_Category" EntityType="Self.News_Category" />
    <EntitySet Name="Product_Category" EntityType="Self.Product_Category" />
    <EntitySet Name="Product_Price" EntityType="Self.Product_Price" />
    <EntitySet Name="Sizes" EntityType="Self.Size" />
    <EntitySet Name="Products" EntityType="ECOMMERCEModel.Product" />
    <EntitySet Name="Product_Voting" EntityType="ECOMMERCEModel.Product_Voting" />
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Decription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Information" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Additional" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Shipping" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="Brandld" Type="Guid" />
  </EntityType>
  <EntityType Name="Product_Voting">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="Star" Type="Int32" />
    <Property Name="Content" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Helpful" Type="Int32" />
    <Property Name="Unhelpful" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Productld" Type="Guid" />
  </EntityType>
</Schema>